# Hunter.BookStore

./: .gitignore  Hunter.BookStore.sln  README.md  build.sh  package-lock.json
src/Hunter.BookStore.Application/: BookStoreAppService.cs  BookStoreApplicationAutoMapperProfile.cs  BookStoreApplicationModule.cs  Hunter.BookStore.Application.csproj
src/Hunter.BookStore.Application.Contracts/: BookStoreApplicationContractsModule.cs  BookStoreDtoExtensions.cs  Hunter.BookStore.Application.Contracts.csproj
src/Hunter.BookStore.Application/Authors/: AuthorAppService.cs
src/Hunter.BookStore.Application/Books/: BookAppService.cs
src/Hunter.BookStore.Application/Categories/: CategoryAppService.cs
src/Hunter.BookStore.Application/Properties/: AssemblyInfo.cs
src/Hunter.BookStore.Blazor/: App.razor  Hunter.BookStore.Blazor.csproj  Program.cs  _Imports.razor
src/Hunter.BookStore.Blazor.Client/: BookStoreBlazorAutoMapperProfile.cs  BookStoreBlazorClientModule.cs  BookStoreBrandingProvider.cs  BookStoreBundleContributor.cs  BookStoreComponentBase.cs  Hunter.BookStore.Blazor.Client.csproj  Program.cs  _Imports.razor
src/Hunter.BookStore.DbMigrator/: BookStoreDbMigratorModule.cs  DbMigratorHostedService.cs  Hunter.BookStore.DbMigrator.csproj  Program.cs  appsettings.json
src/Hunter.BookStore.Domain/: BookStoreConsts.cs  BookStoreDataSeederContributor.cs  BookStoreDomainModule.cs  Hunter.BookStore.Domain.csproj
src/Hunter.BookStore.Domain.Shared/: BookStoreDomainErrorCodes.cs  BookStoreDomainSharedModule.cs  BookStoreGlobalFeatureConfigurator.cs  BookStoreModuleExtensionConfigurator.cs  Hunter.BookStore.Domain.Shared.csproj
src/Hunter.BookStore.EntityFrameworkCore/: Hunter.BookStore.EntityFrameworkCore.csproj
src/Hunter.BookStore.HttpApi.Host/: Program.cs  (+6 more)
test/Hunter.BookStore.Application.Tests/: BookStoreApplicationTestBase.cs  BookStoreApplicationTestModule.cs  Hunter.BookStore.Application.Tests.csproj
test/Hunter.BookStore.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Hunter.BookStore.EntityFrameworkCore.Tests/: Hunter.BookStore.EntityFrameworkCore.Tests.csproj
test/Hunter.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookStoreEntityFrameworkCoreCollection.cs  BookStoreEntityFrameworkCoreCollectionFixtureBase.cs  BookStoreEntityFrameworkCoreFixture.cs  BookStoreEntityFrameworkCoreTestBase.cs  BookStoreEntityFrameworkCoreTestModule.cs
test/Hunter.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Hunter.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Hunter.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+80 files in other folders)
